// generated from rosidl_adapter/resource/srv.idl.em
// with input from modbus_driver_interfaces/srv/ModbusRequest.srv
// generated code does not contain a copyright notice


module modbus_driver_interfaces {
  module srv {
    struct ModbusRequest_Request {
      uint8 function_code;

      uint8 slave_id;

      uint16 address;

      uint16 count;

      sequence<uint16> values;

      uint16 seq_id;
    };
    struct ModbusRequest_Response {
      boolean success;

      sequence<uint16> response;

      uint16 ack;
    };
  };
};
